DATABASE_URL='postgres://postgres:postgres@db_elemes:5432/elemes?sslmode=disable'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='elemes'

BETTER_AUTH_SECRET='your-secret-key'

VITE_ELEMES_URL='http://localhost:3000'
ELEMES_URL_DOCKER ='http://LMS_elemes:3000'
KUBO_RPC_DOCKER ='http://kubo:5001'

NODE_RPC_URL=
VITE_NODE_RPC_URL=
VITE_NODE_RPC_URL_CLIENT=

LMS_ELEMES_ADDRESS="0x497aF9cf993976cabfb65159cAe332f8eaf88a2E"
DELOK_CERTIFICATE_ADDRESS="0xDe7e2111F0F93168A44d8003A4ED0E913b644dA5"

ORACLE_PRIVATE_KEY=