HARDHAT_DISABLE_TELEMETRY_PROMPT=true
HARDHAT_IGNITION_CONFIRM_DEPLOYMENT=false

DATABASE_URL='postgres://postgres:postgres@db_elemes:5432/elemes?sslmode=disable'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='elemes'

BETTER_AUTH_SECRET='ERuPjzw8lgQ4Jy5huXXYaV7Rx1KfmEe3UeNvfR81OIUZPiXJGa'

VITE_ELEMES_URL='http://localhost:3000'

ELEMES_URL_DOCKER ='http://LMS_elemes:3000'
KUBO_RPC_DOCKER ='http://kubo:5001'
NODE_RPC_URL='http://host.docker.internal:8545'
VITE_NODE_RPC_URL='http://host.docker.internal:8545'
VITE_NODE_RPC_URL_CLIENT='http://localhost:8545'